# T6t

./: T6t.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
T6t.Authorization/: Account.cs  AccountRoles.cs  AuthorizationDbContext.cs  Dockerfile  IAuthenticationProvider.cs  Program.cs  Role.cs  SignIn.cs  T6t.Authorization.csproj  TestAuthenticationProvider.cs  appsettings.json
T6t.Authorization/Properties/: launchSettings.json
T6t.Exemplo/: Dockerfile  Program.cs  T6t.Exemplo.csproj
T6t.Exemplo/Properties/: launchSettings.json
T6t.Gateway/: Dockerfile  Program.cs  T6t.Gateway.csproj  ocelot.json  tempkey.jwk
T6t.Gateway/Properties/: launchSettings.json
